\babel@toc {french}{}\relax 
\contentsline {section}{\tocsection {}{}{Introduction}}{1}{}%
\contentsline {section}{\tocsection {}{}{Définitions}}{2}{}%
\contentsline {section}{\tocsection {}{}{Notations}}{2}{}%
\contentsline {section}{\tocsection {}{}{Question 1.1}}{3}{}%
\contentsline {section}{\tocsection {}{}{Question 1.2}}{3}{}%
\contentsline {section}{\tocsection {}{}{Question 1.3}}{4}{}%
\contentsline {section}{\tocsection {}{}{Question 2}}{5}{}%
\contentsline {section}{\tocsection {}{}{Question 3}}{5}{}%
\contentsline {section}{\tocsection {}{}{Question 4.1}}{5}{}%
\contentsline {section}{\tocsection {}{}{Question 4.3}}{6}{}%
\contentsline {section}{\tocsection {}{}{Question 6.1}}{6}{}%
